-- =========================================
-- 1️⃣ Insert Branch
-- =========================================
INSERT INTO erp_branch (branch_id, branch_name, branch_address, branch_phone, branch_email, branch_is_active)
VALUES (1, 'Main Branch', 'Sample Address', '09123456789', 'mainbranch@email.com', TRUE)
ON CONFLICT (branch_id) DO NOTHING;


-- =========================================
-- 2️⃣ Insert Roles
-- =========================================
INSERT INTO erp_role (role_id, role_name, role_description) VALUES
(1, 'Top Management', 'Head of the Branch'),
(2, 'Branch Manager', 'pass'),
(3, 'Purchasing Staff', 'pass'),
(4, 'Property Custodian', 'pass')
ON CONFLICT (role_id) DO NOTHING;


-- =========================================
-- 3️⃣ Insert Users
-- =========================================
INSERT INTO erp_user (
    user_id, username, user_password, user_email,
    user_fname, user_lname, is_active, last_login,
    role_id, branch_id
) VALUES
(100, 'branch_mgr', 'pass', 'bm@email.com', 'Branch', 'Manager', TRUE, NOW(), 2, 1),
(123, 'custodian', 'pass', 'custodian@email.com', 'Property', 'Custodian', TRUE, NOW(), 4, 1),
(444, 'purchasing_staff', 'pass', 'ps@email.com', 'Purchasing', 'Staff', TRUE, NOW(), 3, 1),
(555, 'top_mgmt', 'pass', 'topmgmt@email.com', 'Top', 'Manager', TRUE, NOW(), 1, 1)
ON CONFLICT (user_id) DO NOTHING;


-- =========================================
-- 4️⃣ Insert Requisition (REQ_ID = 1)
-- =========================================
INSERT INTO requisition_requisition (
    req_id,
    requested_by_id,
    branch_id,
    req_type,
    req_main_status,
    req_substatus,
    req_requested_date,
    req_date_required,
    req_notes,
    req_rejection_reason,
    req_approval_date,
    delivery_receipt_num,
    rf_file,
    approved_by_id
) VALUES (
    1,
    100,                        -- Branch Manager
    1,                          -- Branch
    'INV_REPLENISHMENT',
    'TO_BE_DELIVERED',          -- FINAL MAIN STATUS
    'PO_SENT_TO_SUPPLIER',      -- FINAL SUBSTATUS
    NOW(),
    NOW() + INTERVAL '7 days',
    NULL,
    NULL,
    NOW(),
    NULL,
    NULL,
    555                         -- Top Management approved
)
ON CONFLICT (req_id) DO NOTHING;


-- =========================================
-- 5️⃣ Insert Status Timeline – FULL CHAIN
-- =========================================

-- 1️⃣ Pending Custodian Approval
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'PENDING_CUSTODIAN', 'NONE', 100,
    NOW() - INTERVAL '5 days',
    'Branch Manager submitted requisition'
);

-- 2️⃣ Pending Top Management Approval (Custodian Approved)
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'PENDING_TOP_MGMT', 'NONE', 123,
    NOW() - INTERVAL '4 days',
    'Custodian approved requisition'
);

-- 3️⃣ Approved Requisition (Top Management Approved)
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'APPROVED_REQUISITION', 'NONE', 555,
    NOW() - INTERVAL '3 days',
    'Top Management approved requisition'
);

-- 4️⃣ RFQ Created
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'APPROVED_REQUISITION', 'RFQ_CREATED', 444,
    NOW() - INTERVAL '2 days 12 hours',
    'RFQ created by Purchasing Staff'
);

-- 5️⃣ Pending Purchase Order
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'APPROVED_REQUISITION', 'PENDING_PO', 444,
    NOW() - INTERVAL '2 days',
    'Waiting for PO processing'
);

-- 6️⃣ PO Custodian Approval
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'PO_APPROVAL', 'PO_CUSTODIAN_APPROVAL', 123,
    NOW() - INTERVAL '1 day 20 hours',
    'Custodian reviewed and approved the PO'
);

-- 7️⃣ PO Top Management Approval
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'PO_APPROVAL', 'PO_TOP_MANAGEMENT_APPROVAL', 555,
    NOW() - INTERVAL '1 day 16 hours',
    'Top Management approved the PO'
);

-- 8️⃣ PO Approved (Final)
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'PO_APPROVAL', 'PO_APPROVED', 555,
    NOW() - INTERVAL '1 day',
    'PO fully approved'
);

-- 9️⃣ To Be Delivered – PO Sent to Supplier
INSERT INTO requisition_requisitionstatustimeline (
    requisition_id, main_status, sub_status, user_id, changed_at, comment
) VALUES (
    1, 'TO_BE_DELIVERED', 'PO_SENT_TO_SUPPLIER', 444,
    NOW() - INTERVAL '12 hours',
    'PO sent to supplier'
);
